<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/about.css">
  <title>About</title>
</head>
<body>
  <div class="header-mobile">
    <div class="logo-content-mobile">
      <a href="#"><img src="assets/img/Main-logo.png" alt="Lookscout Logo"></a>
    </div>
    <div class="hamburger-menu-content">
      <img src="assets/img/hamburger-menu-icon.png" alt="Hamburger Menu Icon">
    </div>
  </div>
  <div class="header-desktop">
    <div class="desktop-logo">
      <img src="assets/img/Main-logo.png" alt="">
    </div>
    <div class="dekstop-nav">
      <a href="index.html">Home</a>
      <a href="price.html">Price</a>
      <a class="arrows-nav" href="about.html">About Us <img src="assets/img/arrow-down.svg" alt=""></a>
      <a href="contuct-us.html">Contacts</a>
      <a href="blog-page.html">Blog Page</a>
      <a href="careers.html">Careers</a>
      <a href="help-support.html">Help-Support</a>
    </div>
    <div class="desktop-links">
      <a class="white-sign" href="#"> Sign Up</a>
      <a  class="blue-log"  href="#"> Log In</a>
    </div>
  </div>
  <div class="container">
    <div class="graphic-content">
      <div class="graphic-photo-inner">
        <img class="mobile-photo" src="assets/img/Graphic-mobil-photo.png" alt="Graphic Mobile Photo">
        <img class="tablet-photo" src="assets/img/tablet-graphic-phpt.png" alt="">
        <img  class="desktop-photo" src="assets/img/desktop-graphic-photo.png" alt="">
      </div>
      <div class="graphic-text-inner">
          <div class="lightining-inner">
            <img src="assets/img/lightining-icon-blue.svg" alt="">
            <span class="blue-lightining-text">1% OF THE INDUSTRY</span>
          </div>
          <h1>Hype got you here. Stay for the support. </h1>
          <p class="graphic-content-p">Leading a holistic approach while remembering to create better customer experience.  </p>
          <div class="graphic-btn-inner">
            <a class="get-started" href="#">Get Started</a>
            <a class="contact-us"  href="#">Contact Us <img src="assets/img/right-arrow-blue-icon.svg" alt="Right blue arrow icon"></a>
          </div>
      </div>
    </div>
  </div>
  <div class="number-users-content">
    <div class="number-users-inner">
      <h2 class="number-users-h">300K+ </h2>
      <p class="number-users-p" >Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
    </div>
    <div class="number-users-inner">
      <h2 class="number-users-h">300K+ </h2>
      <p class="number-users-p" >Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
    </div>
    <div class="number-users-inner">
      <h2 class="number-users-h">300K+ </h2>
      <p class="number-users-p" >Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
    </div>
    <div class="number-users-inner">
      <h2 class="number-users-h">300K+ </h2>
      <p class="number-users-p" >Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>
    </div>
  </div>
  <div class="review-content">
    <div class="review-header">
      <h2 class="review-h">Our Channels Review</h2>
      <p class="review-p">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
    </div>
    <div class="box-container">
      <div class="review-box">
        <div class="box-top">
          <img src="assets/img/wifi icon.svg" alt="Wifi Icon">
          <a class="show-more" href="#"> Show more</a>
        </div>
        <h4 class="box-top-h">Wireless</h4>
        <p class="box-p">Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
      </div>
      <div class="review-box">
        <div class="box-top">
          <img src="assets/img/elektric-icon.svg" alt="Electric Icon">
          <a class="show-more" href="#"> Show more</a>
        </div>
        <h4 class="box-top-h">Synergetic</h4>
        <p class="box-p">Neque ut integer nulla tellus semper amet id scelerisque eros.</p>
      </div>
      <div class="review-box">
        <div class="box-top">
          <img src="assets/img/people-icon.svg" alt="People Icon">
          <a class="show-more" href="#"> Show more</a>
        </div>
        <h4 class="box-top-h">Distributed</h4>
        <p class="box-p">Aliquet et cras nam sed mauris laoreet bibendum et.</p>
      </div>
      <div class="review-box">
        <div class="box-top">
          <img src="assets/img/light-icon.svg" alt="Light Icon">
          <a class="show-more" href="#"> Show more</a>
        </div>
        <h4 class="box-top-h">Seamless</h4>
        <p class="box-p">Lacus vulputate vel metus massa platea ut pellentesque turpis.</p>
      </div>
      <div class="review-box">
        <div class="box-top">
          <img src="assets/img/star-icon.svg" alt="Star Icon">
          <a class="show-more" href="#"> Show more</a>
        </div>
        <h4 class="box-top-h">Revolutionary</h4>
        <p class="box-p">Mauris orci eget iaculis placerat euismod at urna posuere.</p>
      </div>
      <div class="review-box web">
        <div class="box-top">
          <img src="assets/img/web-blue-icon.svg" alt="Star Icon">
          <a class="show-more" href="#"> Show more</a>
        </div>
        <h4 class="box-top-h">Web-enabled</h4>
        <p class="box-p">Mauris orci eget iaculis placerat euismod at urna posuere.</p>
      </div>
    </div>
  </div>
  <div class="motto-content">
    <div class="motto-text-inner">
      <span class="motto-span">1% OF THE INDUSTRY</span>
      <h3 class="motto-h" >Demonstrate branding consequently think outside the box and beyond.</h3>
      <div class="motto-btn-area">
        <a class="strt-btn" href="#">Start now</a>
        <img src="assets/img/white-arrow.svg" alt="">
      </div>
    </div>
    <div class="motto-photo-inner">
      <img src="assets/img/motto-small-photo.png" alt="">
    </div>
  </div>
  <!-- ali start here -->
  <div class="container">
    <div class="team-part">
      <div class="team-part-text">
        <h1>The Core of Our Team</h1>
        <p>Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment of
          people and great talent that truly rocks.</p>
      </div>
      <div class="team-members">

        <div class="team-member">
          <div>
            <img src="assets/img/team-photo-1.svg" alt="">
          </div>

          <div class="team-member-text">
            <h2>Lisa Clarc</h2>
            <h3>UI/UX Designer</h3>
            <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
              someone is in need, bothin personal and professional matters.</p>
            <div class="social-media-icons">
              <img src="assets/img/twitter-icon.svg" alt="">
              <img src="assets/img/facebook-icon.svg" alt="">
              <img src="assets/img/linkedin-icon.svg" alt="">
              <img src="assets/img/telegram-icon.svg" alt="">
            </div>
          </div>
        </div>

        <div class="team-member">
          <div>
            <img src="assets/img/team-photo-2.svg" alt="">
          </div>

          <div class="team-member-text">
            <h2>Olivia Manson</h2>
            <h3>Project Manager</h3>
            <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
              someone is in need, bothin personal and professional matters.</p>
            <div class="social-media-icons">
              <img src="assets/img/twitter-icon.svg" alt="">
              <img src="assets/img/facebook-icon.svg" alt="">
              <img src="assets/img/linkedin-icon.svg" alt="">
              <img src="assets/img/telegram-icon.svg" alt="">
            </div>
          </div>

        </div>
        <div class="team-member">
          <div>
            <img src="assets/img/team-photo-3.svg" alt="">
          </div>

          <div class="team-member-text">
            <h2>Andrew Drue</h2>
            <h3>Project Manager</h3>
            <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
              someone is in need, bothin personal and professional matters.</p>
            <div class="social-media-icons">
              <img src="assets/img/twitter-icon.svg" alt="">
              <img src="assets/img/facebook-icon.svg" alt="">
              <img src="assets/img/linkedin-icon.svg" alt="">
              <img src="assets/img/telegram-icon.svg" alt="">
            </div>
          </div>
        </div>
        <div class="team-member">
          <div>
            <img src="assets/img/team-photo-4.svg" alt="">
          </div>

          <div class="team-member-text">
            <h2>Morgan John</h2>
            <h3>CEO</h3>
            <p>An ambitious and exquisite personality that always strives to exceed expectations. Always there when
              someone is in need, bothin personal and professional matters.</p>
            <div class="social-media-icons">
              <img src="assets/img/twitter-icon.svg" alt="">
              <img src="assets/img/facebook-icon.svg" alt="">
              <img src="assets/img/linkedin-icon.svg" alt="">
              <img src="assets/img/telegram-icon.svg" alt="">
            </div>
          </div>
        </div>
      </div>

    </div>
    
    <div class="faq-part">
      <div class="faq-part-text">
        <h1>Frequently asked questions</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, </p>
      </div>

      <div class="faq">
        <div class="first-question">
          <div>
            <h3>Authentification Issues</h3>
            <p>Porttitor nec est nisi, id nunc.</p>
          </div>
          <div>
            <h4>New</h4>
          </div>
        </div>

        <div class="question">
          <h3>Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.</h3>
          <div class="desktop-detail">
            <p>Updated last week <img src="assets/img/details-icon.svg" alt=""></p>
          </div>
        </div>

        <div class="question">
          <h3>Cras vitae, scelerisque tortor augue.</h3>
          <div class="desktop-detail">
            <p>Updated today <img src="assets/img/details-icon.svg" alt=""></p>
          </div>
        </div>

        <div class="question">
          <h3>Venenatis malesuada turpis sit integer felis rhoncus dictum eget ut.</h3>
          <div class="desktop-detail">
            <p>Updated 2 days ago <img src="assets/img/details-icon.svg" alt=""></p>
          </div>
        </div>

        <div class="question">
          <h3>Pretium ultricies donec non mollis senectus lectus libero tellus.</h3>
          <div class="desktop-detail">
            <p>Updated 3 days ago <img src="assets/img/details-icon.svg" alt=""></p>
          </div>
        </div>

        <div class="question">
          <h3>Elit massa amet aenean ultrices vitae placerat augue.</h3>
          <div class="desktop-detail">
            <p>Updated 4 days ago <img src="assets/img/details-icon.svg" alt=""></p>
          </div>

        </div>
      </div>
    </div>

  </div>

  <div >
    <div class="touchable">
      <h1>Welcome to your new digital reality that  which will rock your world truly at all.</h1>
      
      <div class="sign-log">
        <div class="sign">
          <a href="#">Sign up</a>
        </div>
        <div class="log">
          <a href="#">Log in</a>
        </div>
      </div>
    </div>

  </div>

  <div class="footer">
      <div class="footer-top">
        <img src="assets/img/lookscout-white-logo.svg" alt="">
        <p>Generate outside the box thinking with the possibility to targtet the low.</p>
        <img class="footer-last-img" src="assets/img/footer-last-img.svg" alt="">
      </div>

      <div class="links-part">
        <div class="links">
          <ul>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>

        <div class="links">
          <ul>
            <li><a href="#">Why Choose Us?</a></li>
            <li><a href="#">Scale</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Our Competition</a></li>
            <li><a href="#">Channels</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Watch the Demo</a></li>
          </ul>
        </div>

        <div class="links">
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>
      </div>

      
    </div>
    <h4 class="footer-down">© 2023 Lookscout. All Rights Reserved.</h4>
  <!-- ali ends here -->

</body>
</html>